<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    
    
    <p><span id='balance'>0</span></p>
    
    <p><button class='button2' onclick='addBalance(1)'>Work</button></p>

     <p><button class='button2' onclick='buyWorker(1)'>Buy Shop</button>
     Shops: <span id="workers">0</span>
     Cost: <span id="workerCost">10</span></p>

     <p><button class='button2' onclick='buyFactory(1)'>Buy Business</button>
     Businesses: <span id="factories">0</span>
     Cost: <span id="factoryCost">100</span></p>

     <p><button class='button2' onclick='buyConglomerate(1)'>Buy Conglomerate</button>
     Conglomerates: <span id="conglomerates">0</span>
     Cost: <span id="conglomerateCost">1000</span></p>

     <p><button class='button2' onclick='buyGovernment(1)'>Buy Government</button>
     Governments: <span id="governments">0</span>
     Cost: <span id="governmentCost">10000</span></p>

     <p><button class='button2' onclick='save()'>Save</button></p>

    


  </body>
   <script src="script.js"></script>

</html>